<?php
/*
Plugin Name: Image Size to Media Selection
Plugin URI: http://media317.net
Description: Adds all available image sizes to the WordPress media size dropdown selector.
Author: Alan Smith
Version: 1.0
Author URI: http://media317.net
*/


/* Open Div */ 
add_shortcode('div', 'be_div_shortcode');
function be_div_shortcode($atts) {
  extract(shortcode_atts(array('class' => '', 'id' => '' ), $atts));
	$return = '<div';
	if (!empty($class)) $return .= ' class="'.$class.'"';
	if (!empty($id)) $return .= ' id="'.$id.'"';
	$return .= '>';
	return $return;
}

/* Close Div */
add_shortcode('end-div', 'be_end_div_shortcode');
function be_end_div_shortcode($atts) {
	return '</div>';
}



?>
